{
  "name": "tiy-github",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "bs": "browser-sync start --server --directory --files='*.html, src/js/*.js, src/css/*.css'",
    "sass": "node-sass --watch --output-style expanded src/scss/main.scss src/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4dmw/TIY-GitHub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s4dmw/TIY-GitHub/issues"
  },
  "homepage": "https://github.com/s4dmw/TIY-GitHub#readme",
  "devDependencies": {
    "bower": "^1.6.3",
    "browser-sync": "^2.9.6",
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "node-sass": "^3.3.3"
  },
  "dependencies": {
    "wiredep": "^2.2.2"
  }
}
